{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"vzfiletemplates.userTemplatesFolders": [
			"./.vscode/templates"
		],
		"uncrustify.configPath": "./.vscode/uncrustify.cfg",
		"files.autoGuessEncoding": false,
	}
}